grid-12.slim
doctype html

html
  head
    title DroidCSS: 12 columns layout
    link href="css/grid-12.css" rel="stylesheet"

    link href="css/demo.css" rel="stylesheet"
  body
    #wrap
      header.text-center
        a href="index.html" Return to homepage
      .grid-container
        .grid-12.text-center.grid-block .grid-12
      .grid-container
        .grid-11.text-center.grid-block .grid-11
        .grid-1.text-center.grid-block .grid-1
      .grid-container
        .grid-10.text-center.grid-block .grid-10
        .grid-2.text-center.grid-block .grid-2
      .grid-container
        .grid-9.text-center.grid-block .grid-9
        .grid-3.text-center.grid-block .grid-3
      .grid-container
        .grid-8.text-center.grid-block .grid-8
        .grid-4.text-center.grid-block .grid-4
      .grid-container
        .grid-7.text-center.grid-block .grid-7
        .grid-5.text-center.grid-block .grid-5
      .grid-container
        .grid-6.text-center.grid-block .grid-6
        .grid-6.text-center.grid-block .grid-6
      .grid-container
        .grid-4.text-center.grid-block .grid-4
        .grid-4.text-center.grid-block .grid-4
        .grid-4.text-center.grid-block .grid-4
      .grid-container
        .grid-3.text-center.grid-block .grid-3
        .grid-3.text-center.grid-block .grid-3
        .grid-3.text-center.grid-block .grid-3
        .grid-3.text-center.grid-block .grid-3
      .grid-container
        .grid-2.text-center.grid-block .grid-2
        .grid-2.text-center.grid-block .grid-2
        .grid-2.text-center.grid-block .grid-2
        .grid-2.text-center.grid-block .grid-2
        .grid-2.text-center.grid-block .grid-2
        .grid-2.text-center.grid-block .grid-2
      .grid-container
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
      #push

    footer.text-center
      ' DroidCSS is made with love by  
      a href="http://droidlabs.pro" target="_blank" Droid Labs

grid-12.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      DroidCSS: 12 columns layout
    </title>
    <link href="css/grid-12.css" rel="stylesheet" />
    <link href="css/demo.css" rel="stylesheet" />
  </head>
  <body>
    <div id="wrap">
      <header class="text-center">
        <a href="index.html">Return to homepage</a>
      </header>
      <div class="grid-container">
        <div class="grid-12 text-center grid-block">
          .grid-12
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-11 text-center grid-block">
          .grid-11
        </div>
        <div class="grid-1 text-center grid-block">
          .grid-1
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-10 text-center grid-block">
          .grid-10
        </div>
        <div class="grid-2 text-center grid-block">
          .grid-2
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-9 text-center grid-block">
          .grid-9
        </div>
        <div class="grid-3 text-center grid-block">
          .grid-3
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-8 text-center grid-block">
          .grid-8
        </div>
        <div class="grid-4 text-center grid-block">
          .grid-4
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-7 text-center grid-block">
          .grid-7
        </div>
        <div class="grid-5 text-center grid-block">
          .grid-5
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-6 text-center grid-block">
          .grid-6
        </div>
        <div class="grid-6 text-center grid-block">
          .grid-6
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-4 text-center grid-block">
          .grid-4
        </div>
        <div class="grid-4 text-center grid-block">
          .grid-4
        </div>
        <div class="grid-4 text-center grid-block">
          .grid-4
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-3 text-center grid-block">
          .grid-3
        </div>
        <div class="grid-3 text-center grid-block">
          .grid-3
        </div>
        <div class="grid-3 text-center grid-block">
          .grid-3
        </div>
        <div class="grid-3 text-center grid-block">
          .grid-3
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-2 text-center grid-block">
          .grid-2
        </div>
        <div class="grid-2 text-center grid-block">
          .grid-2
        </div>
        <div class="grid-2 text-center grid-block">
          .grid-2
        </div>
        <div class="grid-2 text-center grid-block">
          .grid-2
        </div>
        <div class="grid-2 text-center grid-block">
          .grid-2
        </div>
        <div class="grid-2 text-center grid-block">
          .grid-2
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-1 text-center grid-block">
          .grid-1
        </div>
        <div class="grid-1 text-center grid-block">
          .grid-1
        </div>
        <div class="grid-1 text-center grid-block">
          .grid-1
        </div>
        <div class="grid-1 text-center grid-block">
          .grid-1
        </div>
        <div class="grid-1 text-center grid-block">
          .grid-1
        </div>
        <div class="grid-1 text-center grid-block">
          .grid-1
        </div>
        <div class="grid-1 text-center grid-block">
          .grid-1
        </div>
        <div class="grid-1 text-center grid-block">
          .grid-1
        </div>
        <div class="grid-1 text-center grid-block">
          .grid-1
        </div>
        <div class="grid-1 text-center grid-block">
          .grid-1
        </div>
        <div class="grid-1 text-center grid-block">
          .grid-1
        </div>
        <div class="grid-1 text-center grid-block">
          .grid-1
        </div>
      </div>
      <div id="push"></div>
    </div>
    <footer class="text-center">
      DroidCSS is made with love by   <a href="http://droidlabs.pro" target="_blank">Droid Labs</a>
    </footer>
  </body>
</html>
