doctype html

html
  head
    title DroidCSS: 16 columns layout
    link href="css/grid-16.css" rel="stylesheet"

    link href="css/demo.css" rel="stylesheet"
  body
    #wrap
      header.text-center
        a href="index.html" Return to homepage
        a.fork href="http://github.com/droidlabs/droidcss" Fork on Github
      .grid-container
        .grid-16.text-center.grid-block .grid-16
      .grid-container
        .grid-15.text-center.grid-block .grid-15
        .grid-1.text-center.grid-block .grid-1
      .grid-container
        .grid-14.text-center.grid-block .grid-14
        .grid-2.text-center.grid-block .grid-2
      .grid-container
        .grid-13.text-center.grid-block .grid-13
        .grid-3.text-center.grid-block .grid-3
      .grid-container
        .grid-12.text-center.grid-block .grid-12
        .grid-4.text-center.grid-block .grid-4
      .grid-container
        .grid-11.text-center.grid-block .grid-11
        .grid-5.text-center.grid-block .grid-5
      .grid-container
        .grid-10.text-center.grid-block .grid-10
        .grid-6.text-center.grid-block .grid-6
      .grid-container
        .grid-9.text-center.grid-block .grid-9
        .grid-7.text-center.grid-block .grid-7
      .grid-container
        .grid-8.text-center.grid-block .grid-8
        .grid-8.text-center.grid-block .grid-8
      .grid-container
        .grid-4.text-center.grid-block .grid-4
        .grid-4.text-center.grid-block .grid-4
        .grid-4.text-center.grid-block .grid-4
        .grid-4.text-center.grid-block .grid-4
      .grid-container
        .grid-2.text-center.grid-block .grid-2
        .grid-2.text-center.grid-block .grid-2
        .grid-2.text-center.grid-block .grid-2
        .grid-2.text-center.grid-block .grid-2
        .grid-2.text-center.grid-block .grid-2
        .grid-2.text-center.grid-block .grid-2
        .grid-2.text-center.grid-block .grid-2
        .grid-2.text-center.grid-block .grid-2
      .grid-container
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
        .grid-1.text-center.grid-block .grid-1
      #push

    footer.text-center
      ' DroidCSS is made with love by  
      a href="http://droidlabs.pro" target="_blank" Droid Labs