index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      DroidCSS: Select 12 or 16 columns layout
    </title>
    <link href="css/grid-12.css" rel="stylesheet" />
    <link href="css/demo.css" rel="stylesheet" />
  </head>
  <body>
    <div id="wrap">
      <header class="text-center">
        Select 12 or 16 columns layout <a class="fork" href="http://github.com/droidlabs/droidcss">Fork on Github</a>
      </header>
      <div class="grid-container">
        <div class="grid-5 text-center grid-box">
          <a href="grid-12.html">12 columns</a>
        </div>
        <div class="grid-5 prefix-2 text-center grid-box">
          <a href="grid-16.html">16 columns</a>
        </div>
      </div>
      <div id="push"></div>
    </div>
    <footer class="text-center">
      DroidCSS is made with love by   <a href="http://droidlabs.pro" target="_blank">Droid Labs</a>
    </footer>
  </body>
</html>

index.slim
doctype html

html
  head
    title DroidCSS: Select 12 or 16 columns layout
    link href="css/grid-12.css" rel="stylesheet"

    link href="css/demo.css" rel="stylesheet"
  body
    #wrap
      header.text-center Select 12 or 16 columns layout
      .grid-container
        .grid-5.text-center.grid-box
          a href="grid-12.html" 12 columns
        .grid-5.prefix-2.text-center.grid-box
          a href="grid-16.html" 16 columns
      #push

    footer.text-center
      ' DroidCSS is made with love by  
      a href="http://droidlabs.pro" target="_blank" Droid Labs
