demo/demo.slim
doctype html
html
  head
    title DroidCSS Grid Demo
    link href="../style.css" rel="stylesheet"
    link href="demo.css" rel="stylesheet"
  body
    .grid-container
      .grid-16 .grid-16
    .grid-container
      .grid-15 .grid-15
      .grid-1 .grid-1
    .grid-container
      .grid-14 .grid-14
      .grid-2 .grid-2
    .grid-container
      .grid-13 .grid-13
      .grid-3 .grid-3
    .grid-container
      .grid-12 .grid-12
      .grid-4 .grid-4
    .grid-container
      .grid-11 .grid-11
      .grid-5 .grid-5
    .grid-container
      .grid-10 .grid-10
      .grid-6 .grid-6
    .grid-container
      .grid-9 .grid-9
      .grid-7 .grid-7
    .grid-container
      .grid-8 .grid-8
      .grid-8 .grid-8
    .grid-container
      .grid-7 .grid-7
      .grid-5 .grid-5
    .grid-container
      .grid-6 .grid-6
      .grid-6 .grid-6

demo/demo.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      DroidCSS Grid Demo
    </title>
    <link href="../style.css" rel="stylesheet" />
    <link href="demo.css" rel="stylesheet" />
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-12">
        .grid-12
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-11">
        .grid-11
      </div>
      <div class="grid-1">
        .grid-1
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-10">
        .grid-10
      </div>
      <div class="grid-2">
        .grid-2
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-9">
        .grid-9
      </div>
      <div class="grid-3">
        .grid-3
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-8">
        .grid-8
      </div>
      <div class="grid-4">
        .grid-4
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-7">
        .grid-7
      </div>
      <div class="grid-5">
        .grid-5
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-6">
        .grid-6
      </div>
      <div class="grid-6">
        .grid-6
      </div>
    </div>
  </body>
</html>
